{
  // Editor/IDE config only — not used in Docusaurus compilation.
  // Inlined from @docusaurus/tsconfig without baseUrl (removed in TypeScript 7).
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true
  },
  "exclude": [".docusaurus", "build"]
}
